<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0114.1153                               -->
<workbook original-version='18.1' source-build='2024.3.3 (20243.25.0114.1153)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Livro9_03' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='Superstore' inline='true' name='federated.0p9jdhq06h9hc4114im9g070sh66' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Superstore' name='excel-direct.0o8hbyr00y439w1d00i2i07ud0dh'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/thalesestudos/Documents/Meu Repositório do Tableau/curso 3 funcoes/Superstore.xls' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='excel-direct.0o8hbyr00y439w1d00i2i07ud0dh' name='Notas' table='[Notas$]' type='table'>
            <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
              <column datatype='integer' name='Linha' ordinal='0' />
              <column datatype='string' name='Número Nota Fiscal' ordinal='1' />
              <column datatype='date' name='Data da Nota Fiscal' ordinal='2' />
              <column datatype='date' name='Data do Envio' ordinal='3' />
              <column datatype='string' name='Modo do Envio' ordinal='4' />
              <column datatype='string' name='Código do Cliente' ordinal='5' />
              <column datatype='string' name='Nome do Cliente' ordinal='6' />
              <column datatype='string' name='Segmento' ordinal='7' />
              <column datatype='string' name='Pais ou Região' ordinal='8' />
              <column datatype='string' name='Cidade' ordinal='9' />
              <column datatype='string' name='Estado' ordinal='10' />
              <column datatype='integer' name='Código Postal' ordinal='11' />
              <column datatype='string' name='Região' ordinal='12' />
              <column datatype='string' name='Código do Produto' ordinal='13' />
              <column datatype='string' name='Categoria' ordinal='14' />
              <column datatype='string' name='Sub Categoria' ordinal='15' />
              <column datatype='string' name='Nome do Produto' ordinal='16' />
              <column datatype='real' name='Vendas' ordinal='17' />
              <column datatype='integer' name='Quantidade' ordinal='18' />
              <column datatype='real' name='Desconto' ordinal='19' />
              <column datatype='real' name='Lucro' ordinal='20' />
            </columns>
          </relation>
          <relation connection='excel-direct.0o8hbyr00y439w1d00i2i07ud0dh' name='Diretores' table='[Diretores$]' type='table'>
            <columns gridOrigin='A1:B5:no:A1:B5:0' header='yes' outcome='6'>
              <column datatype='string' name='Diretores' ordinal='0' />
              <column datatype='string' name='Região' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.0o8hbyr00y439w1d00i2i07ud0dh' name='Recebido' table='[Recebido$]' type='table'>
            <columns gridOrigin='A1:B801:no:A1:B801:0' header='yes' outcome='6'>
              <column datatype='string' name='Recebido' ordinal='0' />
              <column datatype='string' name='Número Nota Fiscal' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Linha]</local-name>
            <parent-name>[Notas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Número Nota Fiscal]</local-name>
            <parent-name>[Notas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Data da Nota Fiscal]</local-name>
            <parent-name>[Notas]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Data do Envio]</local-name>
            <parent-name>[Notas]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Modo do Envio]</local-name>
            <parent-name>[Notas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Código do Cliente]</local-name>
            <parent-name>[Notas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nome do Cliente]</local-name>
            <parent-name>[Notas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segmento]</local-name>
            <parent-name>[Notas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pais ou Região]</local-name>
            <parent-name>[Notas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cidade]</local-name>
            <parent-name>[Notas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estado]</local-name>
            <parent-name>[Notas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Código Postal]</local-name>
            <parent-name>[Notas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Região]</local-name>
            <parent-name>[Notas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Código do Produto]</local-name>
            <parent-name>[Notas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Categoria]</local-name>
            <parent-name>[Notas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub Categoria]</local-name>
            <parent-name>[Notas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nome do Produto]</local-name>
            <parent-name>[Notas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vendas]</local-name>
            <parent-name>[Notas]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantidade]</local-name>
            <parent-name>[Notas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Desconto]</local-name>
            <parent-name>[Notas]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lucro]</local-name>
            <parent-name>[Notas]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Diretores]</local-name>
            <parent-name>[Diretores]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Região (Diretores)]</local-name>
            <parent-name>[Diretores]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recebido]</local-name>
            <parent-name>[Recebido]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Número Nota Fiscal (Recebido)]</local-name>
            <parent-name>[Recebido]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Vendas' datatype='real' name='[Calculation_6128695459999735808]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='TOTAL (SUM([Vendas]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Percentual de vendas' datatype='real' default-format='p0.00%' name='[Calculation_6128695460262219777]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Vendas])/TOTAL(SUM([Vendas]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Look Up Max Data' datatype='date' name='[Calculation_6128695460263145474]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='LOOKUP (MAX ( [Data da Nota Fiscal]),0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Max Data' datatype='date' name='[Calculation_6128695460263641091]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='MAX([Data da Nota Fiscal])' />
      </column>
      <column caption='diferença da data Look UP' datatype='integer' name='[Calculation_6128695460264054788]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF( &apos;day&apos;, LOOKUP (MAX ([Data da Nota Fiscal] ), 0) ,MAKEDATE (2017, 12, 31) )'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Orçamento Lookup' datatype='real' name='[Calculation_6128695460271947782]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LOOKUP(SUM([Vendas]),-1)*1.05'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Orçamento Previous' datatype='real' name='[Calculation_6128695460273139719]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='PREVIOUS_VALUE(SUM([Vendas])) * 1.05'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Vendas Running Min' datatype='real' name='[Calculation_6128695460275720200]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_MIN(SUM([Vendas]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='VENDAS RUNING MAX' datatype='real' name='[Calculation_6128695460276154377]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_MAX(SUM([Vendas]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='VENDAS RUNING AVG' datatype='real' name='[Calculation_6128695460276244490]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_AVG(SUM([Vendas]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Cidade]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Código Postal]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Diretores (Diretores)' datatype='string' name='[Diretores]' role='dimension' type='nominal' />
      <column datatype='string' name='[Estado]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Recebido (Recebido)' datatype='string' name='[Recebido]' role='dimension' type='nominal' />
      <column datatype='real' name='[Vendas]' role='measure' type='quantitative' />
      <column caption='Diretores' datatype='table' name='[__tableau_internal_object_id__].[Diretores_3566EE3A0E3E4D039C036C0E560B398B]' role='measure' type='quantitative' />
      <column caption='Notas' datatype='table' name='[__tableau_internal_object_id__].[Notas_91C72FBADEDA45F8A6C583F84202540B]' role='measure' type='quantitative' />
      <column caption='Recebido' datatype='table' name='[__tableau_internal_object_id__].[Recebido_3AF6DD99D56A42D5A20D165AD8C3731B]' role='measure' type='quantitative' />
      <column caption='diferença da data Max' datatype='integer' name='[diferença da data Look UP (cópia)_6128695460268400645]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, MAX([Data da Nota Fiscal]), MAKEDATE(2017, 12, 31))' />
      </column>
      <column-instance column='[Vendas]' derivation='Sum' name='[sum:Vendas:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_6128695460275720200]' derivation='User' name='[usr:Calculation_6128695460275720200:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <column-instance column='[Calculation_6128695460275720200]' derivation='User' name='[usr:Calculation_6128695460275720200:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_6128695460276154377]' derivation='User' name='[usr:Calculation_6128695460276154377:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <column-instance column='[Calculation_6128695460276154377]' derivation='User' name='[usr:Calculation_6128695460276154377:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_6128695460276244490]' derivation='User' name='[usr:Calculation_6128695460276244490:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <column-instance column='[Calculation_6128695460276244490]' derivation='User' name='[usr:Calculation_6128695460276244490:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Look-UP- TOTAL'>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore' name='federated.0p9jdhq06h9hc4114im9g070sh66' />
          </datasources>
          <datasource-dependencies datasource='federated.0p9jdhq06h9hc4114im9g070sh66'>
            <column caption='Total Vendas' datatype='real' name='[Calculation_6128695459999735808]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='TOTAL (SUM([Vendas]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Percentual de vendas' datatype='real' default-format='p0.00%' name='[Calculation_6128695460262219777]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Vendas])/TOTAL(SUM([Vendas]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Look Up Max Data' datatype='date' name='[Calculation_6128695460263145474]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='LOOKUP (MAX ( [Data da Nota Fiscal]),0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='diferença da data Look UP' datatype='integer' name='[Calculation_6128695460264054788]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF( &apos;day&apos;, LOOKUP (MAX ([Data da Nota Fiscal] ), 0) ,MAKEDATE (2017, 12, 31) )'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Data da Nota Fiscal]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Nome do Cliente]' role='dimension' type='nominal' />
            <column datatype='real' name='[Vendas]' role='measure' type='quantitative' />
            <column caption='diferença da data Max' datatype='integer' name='[diferença da data Look UP (cópia)_6128695460268400645]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, MAX([Data da Nota Fiscal]), MAKEDATE(2017, 12, 31))' />
            </column>
            <column-instance column='[Data da Nota Fiscal]' derivation='Day' name='[dy:Data da Nota Fiscal:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Data da Nota Fiscal]' derivation='MY' name='[my:Data da Nota Fiscal:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Nome do Cliente]' derivation='None' name='[none:Nome do Cliente:nk]' pivot='key' type='nominal' />
            <column-instance column='[Vendas]' derivation='Sum' name='[sum:Vendas:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Data da Nota Fiscal]' derivation='Day-Trunc' name='[tdy:Data da Nota Fiscal:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_6128695459999735808]' derivation='User' name='[usr:Calculation_6128695459999735808:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_6128695460262219777]' derivation='User' name='[usr:Calculation_6128695460262219777:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_6128695460263145474]' derivation='User' name='[usr:Calculation_6128695460263145474:ok:1]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_6128695460264054788]' derivation='User' name='[usr:Calculation_6128695460264054788:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[diferença da data Look UP (cópia)_6128695460268400645]' derivation='User' name='[usr:diferença da data Look UP (cópia)_6128695460268400645:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p9jdhq06h9hc4114im9g070sh66].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p9jdhq06h9hc4114im9g070sh66].[sum:Vendas:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p9jdhq06h9hc4114im9g070sh66].[usr:Calculation_6128695459999735808:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p9jdhq06h9hc4114im9g070sh66].[usr:Calculation_6128695460262219777:qk:1]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0p9jdhq06h9hc4114im9g070sh66].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0p9jdhq06h9hc4114im9g070sh66].[sum:Vendas:qk]&quot;</bucket>
              <bucket>&quot;[federated.0p9jdhq06h9hc4114im9g070sh66].[usr:Calculation_6128695459999735808:qk]&quot;</bucket>
              <bucket>&quot;[federated.0p9jdhq06h9hc4114im9g070sh66].[usr:Calculation_6128695460262219777:qk:1]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0p9jdhq06h9hc4114im9g070sh66].[my:Data da Nota Fiscal:ok]'>
            <groupfilter function='member' level='[my:Data da Nota Fiscal:ok]' member='201712' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0p9jdhq06h9hc4114im9g070sh66].[usr:Calculation_6128695460264054788:qk:1]' included-values='in-range'>
            <min>0</min>
            <max>1</max>
          </filter>
          <slices>
            <column>[federated.0p9jdhq06h9hc4114im9g070sh66].[my:Data da Nota Fiscal:ok]</column>
            <column>[federated.0p9jdhq06h9hc4114im9g070sh66].[:Measure Names]</column>
            <column>[federated.0p9jdhq06h9hc4114im9g070sh66].[usr:Calculation_6128695460264054788:qk:1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0p9jdhq06h9hc4114im9g070sh66].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0p9jdhq06h9hc4114im9g070sh66].[none:Nome do Cliente:nk] / ([federated.0p9jdhq06h9hc4114im9g070sh66].[tdy:Data da Nota Fiscal:ok] / ([federated.0p9jdhq06h9hc4114im9g070sh66].[usr:Calculation_6128695460263145474:ok:1] / [federated.0p9jdhq06h9hc4114im9g070sh66].[usr:diferença da data Look UP (cópia)_6128695460268400645:ok])))</rows>
        <cols>[federated.0p9jdhq06h9hc4114im9g070sh66].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Previous'>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore' name='federated.0p9jdhq06h9hc4114im9g070sh66' />
          </datasources>
          <datasource-dependencies datasource='federated.0p9jdhq06h9hc4114im9g070sh66'>
            <column caption='Orçamento Lookup' datatype='real' name='[Calculation_6128695460271947782]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LOOKUP(SUM([Vendas]),-1)*1.05'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Orçamento Previous' datatype='real' name='[Calculation_6128695460273139719]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='PREVIOUS_VALUE(SUM([Vendas])) * 1.05'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Data da Nota Fiscal]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Vendas]' role='measure' type='quantitative' />
            <column-instance column='[Vendas]' derivation='Sum' name='[sum:Vendas:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6128695460271947782]' derivation='User' name='[usr:Calculation_6128695460271947782:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_6128695460273139719]' derivation='User' name='[usr:Calculation_6128695460273139719:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Data da Nota Fiscal]' derivation='Year' name='[yr:Data da Nota Fiscal:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p9jdhq06h9hc4114im9g070sh66].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p9jdhq06h9hc4114im9g070sh66].[sum:Vendas:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p9jdhq06h9hc4114im9g070sh66].[usr:Calculation_6128695460271947782:qk:1]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p9jdhq06h9hc4114im9g070sh66].[usr:Calculation_6128695460273139719:qk:1]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0p9jdhq06h9hc4114im9g070sh66].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0p9jdhq06h9hc4114im9g070sh66].[sum:Vendas:qk]&quot;</bucket>
              <bucket>&quot;[federated.0p9jdhq06h9hc4114im9g070sh66].[usr:Calculation_6128695460271947782:qk:1]&quot;</bucket>
              <bucket>&quot;[federated.0p9jdhq06h9hc4114im9g070sh66].[usr:Calculation_6128695460273139719:qk:1]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0p9jdhq06h9hc4114im9g070sh66].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0p9jdhq06h9hc4114im9g070sh66].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0p9jdhq06h9hc4114im9g070sh66].[yr:Data da Nota Fiscal:ok]</rows>
        <cols>[federated.0p9jdhq06h9hc4114im9g070sh66].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Runing'>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore' name='federated.0p9jdhq06h9hc4114im9g070sh66' />
          </datasources>
          <datasource-dependencies datasource='federated.0p9jdhq06h9hc4114im9g070sh66'>
            <column caption='Vendas Running Min' datatype='real' name='[Calculation_6128695460275720200]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_MIN(SUM([Vendas]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='VENDAS RUNING MAX' datatype='real' name='[Calculation_6128695460276154377]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_MAX(SUM([Vendas]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='VENDAS RUNING AVG' datatype='real' name='[Calculation_6128695460276244490]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_AVG(SUM([Vendas]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Data da Nota Fiscal]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Vendas]' role='measure' type='quantitative' />
            <column-instance column='[Vendas]' derivation='Sum' name='[sum:Vendas:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6128695460275720200]' derivation='User' name='[usr:Calculation_6128695460275720200:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_6128695460276154377]' derivation='User' name='[usr:Calculation_6128695460276154377:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_6128695460276244490]' derivation='User' name='[usr:Calculation_6128695460276244490:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Data da Nota Fiscal]' derivation='Year' name='[yr:Data da Nota Fiscal:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p9jdhq06h9hc4114im9g070sh66].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p9jdhq06h9hc4114im9g070sh66].[usr:Calculation_6128695460276244490:qk:1]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p9jdhq06h9hc4114im9g070sh66].[usr:Calculation_6128695460276154377:qk:1]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p9jdhq06h9hc4114im9g070sh66].[sum:Vendas:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p9jdhq06h9hc4114im9g070sh66].[usr:Calculation_6128695460275720200:qk:1]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0p9jdhq06h9hc4114im9g070sh66].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0p9jdhq06h9hc4114im9g070sh66].[sum:Vendas:qk]&quot;</bucket>
              <bucket>&quot;[federated.0p9jdhq06h9hc4114im9g070sh66].[usr:Calculation_6128695460276154377:qk:1]&quot;</bucket>
              <bucket>&quot;[federated.0p9jdhq06h9hc4114im9g070sh66].[usr:Calculation_6128695460275720200:qk:1]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0p9jdhq06h9hc4114im9g070sh66].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0p9jdhq06h9hc4114im9g070sh66].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0p9jdhq06h9hc4114im9g070sh66].[yr:Data da Nota Fiscal:ok]</rows>
        <cols>[federated.0p9jdhq06h9hc4114im9g070sh66].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Runing gráfico'>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore' name='federated.0p9jdhq06h9hc4114im9g070sh66' />
          </datasources>
          <datasource-dependencies datasource='federated.0p9jdhq06h9hc4114im9g070sh66'>
            <column caption='Vendas Running Min' datatype='real' name='[Calculation_6128695460275720200]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_MIN(SUM([Vendas]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='VENDAS RUNING MAX' datatype='real' name='[Calculation_6128695460276154377]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_MAX(SUM([Vendas]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='VENDAS RUNING AVG' datatype='real' name='[Calculation_6128695460276244490]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_AVG(SUM([Vendas]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Data da Nota Fiscal]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Vendas]' role='measure' type='quantitative' />
            <column-instance column='[Vendas]' derivation='Sum' name='[sum:Vendas:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Data da Nota Fiscal]' derivation='Month-Trunc' name='[tmn:Data da Nota Fiscal:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6128695460275720200]' derivation='User' name='[usr:Calculation_6128695460275720200:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_6128695460276154377]' derivation='User' name='[usr:Calculation_6128695460276154377:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_6128695460276244490]' derivation='User' name='[usr:Calculation_6128695460276244490:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p9jdhq06h9hc4114im9g070sh66].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p9jdhq06h9hc4114im9g070sh66].[sum:Vendas:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p9jdhq06h9hc4114im9g070sh66].[usr:Calculation_6128695460276244490:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p9jdhq06h9hc4114im9g070sh66].[usr:Calculation_6128695460276154377:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p9jdhq06h9hc4114im9g070sh66].[usr:Calculation_6128695460275720200:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0p9jdhq06h9hc4114im9g070sh66].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0p9jdhq06h9hc4114im9g070sh66].[sum:Vendas:qk]&quot;</bucket>
              <bucket>&quot;[federated.0p9jdhq06h9hc4114im9g070sh66].[usr:Calculation_6128695460276244490:qk]&quot;</bucket>
              <bucket>&quot;[federated.0p9jdhq06h9hc4114im9g070sh66].[usr:Calculation_6128695460276154377:qk]&quot;</bucket>
              <bucket>&quot;[federated.0p9jdhq06h9hc4114im9g070sh66].[usr:Calculation_6128695460275720200:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0p9jdhq06h9hc4114im9g070sh66].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0p9jdhq06h9hc4114im9g070sh66].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0p9jdhq06h9hc4114im9g070sh66].[Multiple Values]</rows>
        <cols>[federated.0p9jdhq06h9hc4114im9g070sh66].[tmn:Data da Nota Fiscal:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
